# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml

image: golang:1.20
before_script:
    - apt-get update && apt-get install make

variables:
    APP: kbot
    REGISTRY: ikote
    VERSION: v1.0.9 #${shell git describe --tags --abbrev=0}-${shell git rev-parse --short HEAD}
    TARGETOS: linux
    TARGETARCH: amd64

stages:
  #- checkout
  - test
  - build
  - build_push
  #- push

test:
    stage: test
    script:
        - echo "TEST"
        - make test

build:
    stage: build
    script:
        - echo "BUILD APP"
        - make build
    dependencies:
        - test

#build_image:
#    stage: build_image
#    script:
#        - echo "BUILD_IMAGE"
#        - make build_image

build_push:
    stage: build_push
    image: docker:24.0.7
    services:
        - docker:24.0.7-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
        DOCKER_NAME: ikote
    before_script:
        - docker login -u $DOCKER_NAME -p $DOCKER_PASSWORD
    script:
        - echo "BUILD & PUSH_IMAGE"
        - docker build . -t ${REGISTRY}/${APP}:${VERSION}-${TARGETOS}-${TARGETARCH}
        - docker push ${REGISTRY}/${APP}:${VERSION}-${TARGETOS}-${TARGETARCH}
    dependencies:
        - build

